# Goblin.Resource

./: Dockerfile  Goblin.Resource.sln  Goblin.Service_Resource.sln  README.md
nuget/: Goblin.Resource.1.0.0.nupkg  Goblin.Resource.1.0.1.nupkg  Goblin.Resource.1.0.2.nupkg  Goblin.Resource.1.0.3.nupkg  Goblin.Resource.1.0.5.nupkg  Goblin.Resource.1.0.6.nupkg  Goblin.Resource.1.0.8.nupkg  Goblin.Resource.1.0.9.nupkg  Goblin.Resource.nuspec  Goblin.ResourceService.nuspec  Goblin.Service_Resource.nuspec
src/: add-migration.cmd
src/Cross/Goblin.Resource.Core/: Goblin.Resource.Core.csproj  LoggedInUser.cs  SystemSetting.cs
src/Cross/Goblin.Resource.Core/Validators/: IValidator.cs  UploadFileModelValidator.cs
src/Cross/Goblin.Resource.Mapper/: FileProfile.cs  Goblin.Resource.Mapper.csproj
src/Cross/Goblin.Resource.Share/: FlurlHttpExceptionHelper.cs  Goblin.Resource.Share.csproj  Goblin.Resource.Share.xml  GoblinResourceEndpoints.cs  GoblinResourceHelper.cs  ValidationHelper.cs
src/Cross/Goblin.Resource.Share/Models/: GoblinResourceDeleteFileModel.cs  GoblinResourceFileModel.cs  GoblinResourceGetFileModel.cs  GoblinResourceUploadFileModel.cs
src/Cross/Goblin.Resource.Share/Validators/: GoblinResourceUploadFileModelValidator.cs  IValidator.cs
src/Cross/Goblin.Service_Resource.Core/: Goblin.Service_Resource.Core.csproj  SystemSetting.cs
src/Cross/Goblin.Service_Resource.Core/Constants/: Messages.cs
src/Cross/Goblin.Service_Resource.Core/Models/: FileModel.cs  UploadFileModel.cs
src/Cross/Goblin.Service_Resource.Core/Validators/: IValidator.cs  UploadFileModelValidator.cs
src/Cross/Goblin.Service_Resource.Mapper/: FileProfile.cs  Goblin.Service_Resource.Mapper.csproj
src/Cross/Goblin.Service_Resource.Share/: Endpoints.cs  Goblin.Service_Resource.Share.csproj  Goblin.Service_Resource.Share.xml  Goblin.Service_Resource_Endpoints.cs  GoblinResourceEndpoints.cs  GoblinResourceHelper.cs  Goblin_Service_Resource_Helper.cs
src/Cross/Goblin.Service_Resource.Share/Models/: FileModel.cs  GoblinResourceFileModel.cs  GoblinResourceUploadFileModel.cs  UploadFileModel.cs
src/Repository/Goblin.Resource.Contract.Repository/: Goblin.Resource.Contract.Repository.csproj
src/Repository/Goblin.Resource.Contract.Repository/Interfaces/: IBootstrapper.cs  IGoblinRepository{T}.cs  IGoblinUnitOfWork.cs
src/Repository/Goblin.Resource.Contract.Repository/Models/: FileEntity.cs  GoblinEntity.cs
src/Repository/Goblin.Resource.Repository/: Bootstrapper.cs  Goblin.Resource.Repository.csproj  GoblinDbContext.cs  GoblinDbContextFactory.cs  GoblinDbContextFactoryHelper.cs  GoblinDbContextSetup.cs  GoblinDbSet.cs  GoblinRepository{T}.cs  GoblinUnitOfWork.cs  IServiceCollectionExtensions.cs  connectionconfig.json
src/Repository/Goblin.Resource.Repository/Maps/: FileEntityMap.cs  GoblinEntityMap{T}.cs
src/Repository/Goblin.Resource.Repository/Migrations/: 20200623122327_Initial.Designer.cs  20200623122327_Initial.cs  20200709152950_Initial.Designer.cs  GoblinDbContextModelSnapshot.cs  Service_Resource_DbContextModelSnapshot.cs
src/Repository/Goblin.Service_Resource.Contract.Repository/: Goblin.Service_Resource.Contract.Repository.csproj
src/Repository/Goblin.Service_Resource.Contract.Repository/Interfaces/: IBootstrapper.cs  IDataLogIgnore.cs  IGoblinRepository{T}.cs  IGoblinUnitOfWork.cs  IRepository{T}.cs  IUnitOfWork.cs
src/Repository/Goblin.Service_Resource.Contract.Repository/Models/: FileEntity.cs  GoblinEntity.cs
src/Repository/Goblin.Service_Resource.Repository/: Bootstrapper.cs  DbSet.cs  Goblin.Service_Resource.Repository.csproj  GoblinDbContext.cs  GoblinDbSet.cs  GoblinRepository{T}.cs  GoblinUnitOfWork.cs  IServiceCollectionExtensions.cs  Repository{T}.cs  Service_Resource_DbContext.cs  UnitOfWork.cs  connectionconfig.json
src/Repository/Goblin.Service_Resource.Repository/Maps/: EntityTypeConfiguration{T}.cs  FileEntityMap.cs  GoblinEntityMap{T}.cs
src/Repository/Goblin.Service_Resource.Repository/Migrations/: 20200622164957_Initial.Designer.cs  20200622164957_Initial.cs  20200623093532_UpdateFileTable.Designer.cs  20200623093532_UpdateFileTable.cs  20200623122327_Initial.Designer.cs  20200623122327_Initial.cs  Service_Resource_DbContextModelSnapshot.cs
src/Service/Goblin.Resource.Contract.Service/: Goblin.Resource.Contract.Service.csproj  IBootstrapperService.cs  IFileService.cs
src/Service/Goblin.Resource.Service/: BootstrapperService.cs  FileService.cs  FileServiceHelper.cs  Goblin.Resource.Service.csproj
src/Service/Goblin.Resource.Service/Base/: Service.cs
src/Service/Goblin.Service_Resource.Contract.Service/: Goblin.Service_Resource.Contract.Service.csproj  IBootstrapperService.cs  IFileService.cs
src/Service/Goblin.Service_Resource.Service/: BootstrapperService.cs  FileService.cs  FileServiceHelper.cs  Goblin.Service_Resource.Service.csproj
src/Service/Goblin.Service_Resource.Service/Base/: Service.cs
src/Test/Goblin.Resource.Test/: FileServiceTest.cs  Goblin.Resource.Test.csproj
src/Test/Goblin.Service_Resource.Test/: FileServiceTest.cs  Goblin.Service_Resource.Test.csproj
src/Web/Goblin.Resource/: Goblin.Resource.csproj  Goblin.Resource.xml  Program.cs  Startup.cs  appsettings.json
src/Web/Goblin.Resource/Controllers/: BaseController.cs  FileController.cs
src/Web/Goblin.Resource/Filters/: GoblinApiAuthFilter.cs  GoblinApiAuthHelper.cs
src/Web/Goblin.Resource/Properties/: launchSettings.json
src/Web/Goblin.Service_Resource/: Goblin.Service_Resource.csproj  Goblin.Service_Resource.xml  Program.cs  Startup.cs  appsettings.json
src/Web/Goblin.Service_Resource/Controllers/: BaseController.cs  FileController.cs  TestController.cs
src/Web/Goblin.Service_Resource/Properties/: launchSettings.json
