<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>

		<!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
		<!-- Core -->
        <ProjectReference Include="..\Goblin.Service_Resource.Share\Goblin.Service_Resource.Share.csproj" />
    </ItemGroup>
</Project>