<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>

        <!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Cross\Goblin.Service_Resource.Core\Goblin.Service_Resource.Core.csproj" />
        <ProjectReference Include="..\..\Service\Goblin.Service_Resource.Contract.Service\Goblin.Service_Resource.Contract.Service.csproj" />
        <ProjectReference Include="..\..\Repository\Goblin.Service_Resource.Contract.Repository\Goblin.Service_Resource.Contract.Repository.csproj" />
    </ItemGroup>
</Project>