<Project Sdk="Microsoft.NET.Sdk">

	<!-- Information -->
	<PropertyGroup>
		<!-- Language and Framework -->
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>

		<!-- Generate XML file -->
		<DocumentationFile>Goblin.Service_Resource.Share.xml</DocumentationFile>
		<!-- Disable warning for Controller/Action/Method not have block comment -->
		<NoWarn>1701;1702;1705;1591</NoWarn>

		<!-- Output -->
		<OutputPath>.\bin\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- Nuget -->
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\..\nuget</PackageOutputPath>
		<NuspecFile>..\..\..\nuget\Goblin.Service_Resource.nuspec</NuspecFile>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Models" />
	</ItemGroup>

</Project>
